# dropwizard-metrics-ui

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/org/marmelo/dropwizard/admin/: AdminUIServlet.java
src/main/java/org/marmelo/dropwizard/metrics/: MetricsUIServlet.java
src/main/java/org/marmelo/dropwizard/metrics/bundles/: MetricsUIBundle.java
src/main/java/org/marmelo/dropwizard/metrics/servlets/: MetricsUIServlet.java
src/main/resources/org/marmelo/dropwizard/admin/: index.html
src/main/webapp/: package.json  webpack.config.js
src/main/webapp/public/: index.html
src/main/webapp/src/: App.css  App.js  App.scss  index.html
src/main/webapp/src/mock/: mock.js
src/main/webapp/src/widgets/: AbstractWidget.js  JvmWidget.js  LogWidget.js  MetricsWidget.js  OverviewWidget.js  RequestsWidget.js  helpers.js
src/main/webapp/src/widgets/jvm/: ClassesWidget.js  HeapWidget.js  NonHeapWidget.js  ThreadsWidget.js
src/main/webapp/src/widgets/log/: LogLevelsWidget.js
src/main/webapp/src/widgets/raw/: Counters.js  Gauges.js  Histograms.js  Meters.js  Timers.js
src/main/webapp/src/widgets/requests/: RequestMethodsWidget.js  RequestStatusWidget.js
